.col-1() {
    width: 8.33%;
}

.col-2() {
    width: 16.67%;

}

.col-3() {
    padding: 0px 15px;
    width: 25%;
    box-sizing: border-box;
}

.col-4() {
    padding: 0px 15px;
    width: 33%;
    box-sizing: border-box;
}

.col-5() {
    padding: 0px 15px;
    width: 41.67%;
    box-sizing: border-box;
}
.col-6() {
    padding: 0px 15px;
    width: 50%;
    box-sizing: border-box;
}
.col-9() {
    padding: 0px 15px;
    width: 75%;
    box-sizing: border-box;
}
.col-10() {
    padding: 0px 15px;
    width: 83,33%;
    box-sizing: border-box;
}