body {
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    font-size: 16px;
    font-weight: 400;
    position: relative;
    box-sizing: border-box;
}
#wrapper{
    width: 100%;
    overflow: hidden;
}
a {
    color: #000;
    text-decoration: none;

    &:hover {
        color: #000;
    }
}

ul {
    margin: 0;
    padding: 0;

    li {
        list-style: none;
    }
}

p {
    margin: 0;
    padding: 0;
    display: block;
}

//reset css
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
button,
input {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

// Grid attr
.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    box-sizing: border-box;
}

.container-fluid {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.67%;

}

.col-3 {
    padding: 0px 15px;
    width: 25%;
    box-sizing: border-box;
}

.col-4 {
    padding: 0px 15px;
    width: 33%;
    box-sizing: border-box;
}

.col-5 {
    padding: 0px 15px;
    width: 41.67%;
    box-sizing: border-box;
}
.col-6 {
    padding: 0px 15px;
    width: 50%;
    box-sizing: border-box;
}
.col-10 {
    padding: 0px 15px;
    width: 83,33%;
    box-sizing: border-box;
}
.col-12 {
    padding: 0px 15px;
    width: 100%;
    box-sizing: border-box;
}
.clearfix {
    clear: both;
    display: block;
}

// class common use
.selected {
    color: #dd2f31;
    border-bottom: 2px solid #dd2f31;
}
.m-0{
    margin: 0 !important;
}
//custom slick
.slick-dots li button:before {
    background-color: #cccccc;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    content: '' !important;

}

.slick-dots li.slick-active button:before {
    background-color: #dd2f31;
}