.footer{
    background-color: #222222;
    color: #777;
    &-inner{
        margin-bottom: 25px;
        .footer-top{
            text-align: center;
            padding-top: 100px;
            margin-bottom: 60px;
            .description{
                font-size: 14px;
                width: 770px;
                margin: 0 auto;
                margin-top: 40px;
                margin-bottom: 48px;
            }
            .contact{
                i{
                    padding: 0 23px;
                }
            }
        }
        .footer-content{
            .item{
                padding: 0px 15px;
                &-inner{
                    .title{
                        font-size: 18px;
                        font-weight: bold;
                        color: #fff;
                        text-transform: uppercase;
                        margin-bottom: 38px;
                    }
                    .list-item{
                        li{
                            margin-bottom: 30px;
                        }
                        a{
                            color: #777;
                            font-size: 14px;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
        
    }
    .copyright{
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 14px;
        background-color: #111;
    }
}