.main-content{
    .columns{
        .content{
            position: relative;
            //banner
            .banner{
                // position: absolute;
                display: flex;
                flex-wrap: wrap;
                top: 0;
                left: 0;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
                transform: translateY(-80px);
                .item{
                    width: 33.33%;
                    display: flex;
                    align-items: center;
                    .img-content{
                        width: 100%;
                    }
                    .item-content{
                        width: 100%;
                        height: 100%;
                        box-sizing: border-box;
                        padding: 35px;
                        text-align: center;
                        background-color: #fff;
                        .title{
                            font-size: 18px;
                            font-weight: 600;
                            margin: 15px;
                            text-transform: uppercase;
                        }
                        .discpription{
                            font-size: 14px;
                            font-weight: 400;
                            margin-top: 15px;
                        }
                    }             
                }
            }

            //Listing
            .listing{
                .top-sellers,.featured,.most-reviews{
                    opacity: 0;
                    transition: 0.5s;
                    height: 0px;
                    
                }
                .top-sellers.active,.featured.active,.most-reviews.active{
                    opacity: 1;
                    height: auto;
                }
                margin-top: 20px;
                .tab-bar{
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    border-bottom: 1px solid #dddd;
                    p{
                        text-transform: uppercase;
                    }
                    .btn-tab-bar{
                        padding: 20px 15px;
                        font-size: 18px;
                        font-weight: bold;
                        cursor: pointer;
                    }
                }
                .listing-content{
                    .item-listing{
                        width: 25%;
                        padding: 0px 15px;
                        margin-top: 30px;
                        box-sizing: border-box;
                        .item-inner{
                            .top-content{
                                display: flex;
                                position: relative;
                                overflow: hidden;
                                img{
                                    transition: 0.5s;
                                    width: 100%;
                                }
                                .btn{
                                    display: none;
                                    position: absolute;
                                    top:20px;
                                    right: 20px;
                                    i{
                                        display: block;
                                        padding: 10px;
                                        font-size: 16px;
                                        border: 1px solid #dddd;
                                        border-radius: 5px 0px;
                                        margin-bottom: 15px;
                                        color: #777;
                                        cursor: pointer;
                                        transition: 0.3s;
                                        &:hover{
                                            background: #dd2f31;
                                            color: #fff;
                                        }
                                    }
                                }
                            }
                            .bottom-content{
                                padding: 30px;
                                .title{
                                    font-size: 14px;
                                    font-weight: 400;
                                }
                                .price{
                                    font-weight: bold;
                                    font-size: 14px;
                                }
                            }
                            &:hover{
                                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
                            }
                            &:hover img{
                                transform: scale(1.1);
                            }
                            &:hover .btn{
                                display: block;
                            }
                        }
                    }
                }
            }
            // End listing
            //testimonials
            .testimonials{
                margin-top: 100px;
                .clients-say{
                    text-align: center;
                    .title{
                        display: block !important;
                        font-size: 36px;
                        font-weight: bold;
                        margin-bottom: 50px ;
                    }
                    .avata-img{
                        margin: 0 auto;
                    }
                    .message{
                        width: 770px;
                        margin: 30px auto;
                        font-size: 18px;
                        font-weight: 400;
                    }
                    .client-info{
                        margin: 40px 0px;
                        .name-client{
                            font-size: 18px;
                            font-weight: bold;
                            margin-bottom: 20px;
                        }
                        .description{
                            font-size: 14px;
                        }
                    }

                }
            }
            //End testimonials


            //Brand
            .brand{
                margin-top: 100px;
                border-top: 1px solid #dddd;
                .brand-item{
                    width: 16.6%;
                    padding: 0px 15px;
                    box-sizing: border-box;
                    img{
                        padding: 40px 20px;
                        
                    }
                    &:hover{
                        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
                    }
                }
            }
            // End brand
        }
    }

}