.slider {
    background-color: #000;
    position: relative;

    .next-slider,
    .prev-slider {
        position: absolute;
        top: 50%;
        transform: translateX(-50%);
        color: #fff;
        font-size: 20px;
        z-index: 1;
    }

    .next-slider {
        left: 20px;
    }

    .prev-slider {
        right: 5px;
    }

    .slider-content {
        
        .slider-img{
            position: relative;
            .img-bg{
                opacity: 0.6;
                img{
                    width: 100%;
                }
            }
            .img-top{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
            }
        }
        
        .content {
            color: #fff;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
            
            .slider-title {
                font-size: 60px;
                font-weight: 600;
                line-height: 60px;
                margin: 15px 0px;

            }

            .key-word {
                font-size: 40px;
                font-weight: 600;
                line-height: 40px;
                margin: 0;
                margin: 15px 0px;

            }

            .description {
                width: 530px;
                font-size: 14px;
                text-align: justify;
                margin: 25px 0px;
            }

            .btn-shop-now {
                width: 170px;
                height: 50px;
                margin-top: 35px;
                border: 1px solid #fff;
                color: #fff;
                font-size: 14px;
                text-align: center;
                line-height: 50px;
            }
        }
    }
}

// .slider{
//     background-color: #000;    
//     width: 100%;
//     position: relative;
//     .slider-bg{ 
//         width: 100%;
//         background: url("../img/468886-PFZ4PE-862.png") top center /cover no-repeat;
//         opacity: 0.6;        
//     }     
// .content{
//     position:absolute;
//     top: 50%;
//     transform: translateX(-50%);
//     color: #fff;
//     .title-content{
//         font-size: 60px;
//         font-weight: 600;
//         line-height: 60px;
//         margin: 15px 0px;

//     }
//     .key-word{
//         font-size: 40px;
//         font-weight: 600;
//         line-height: 40px;
//         margin: 0;
//         margin: 15px 0px;

//     }
//     .discription{
//         width: 530px;
//         font-size: 14px;
//         text-align: justify;
//         margin: 25px 0px;
//     }
//     .btn-shop-now{
//         width: 170px;
//         height: 50px;
//         margin-top: 35px;
//         border: 1px solid #fff;
//         font-size: 14px;
//         text-align: center;
//         line-height: 50px;
//         color: #fff;
//     }
// }   
// }